,
    "ROUTETABLE": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "PHERASKAVPC"
        }
      }
    },
    "PRSUBNET1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "192.168.1.0/24",
        "VpcId": {
          "Ref": "PHERASKAVPC"
        }
      }
    }



    "netwassoc1": {
          "Type": "AWS::EC2::SubnetNetworkAclAssociation",
          "Properties": {
            "SubnetId": {
              "Ref": "prsubnet"
            },
            "NetworkAclId": {
              "Ref": "privateRT"
            }
          }
        },
        "netwassoc2": {
          "Type": "AWS::EC2::SubnetNetworkAclAssociation",
          "Properties": {
            "SubnetId": {
              "Ref": "pubsubnet"
            },
            "NetworkAclId": {
              "Ref": "publicRT"
            }
          }
        },

        ami-7abd0209
        AMI


        ami-7abd0209


        "ami-79fd7eee"


ami-7c22b41c